# Токен бота (получить у @BotFather)
BOT_TOKEN=8434304055:AAHbnCxsM1OP0fWzHkX400zetb4aq11n6mI

# ID канала (например: @your_channel или -100123456789)
# Для получения ID канала:
# 1. Добавьте бота @userinfobot в канал
# 2. Перешлите любое сообщение из канала боту
# 3. Бот покажет ID канала
CHANNEL_ID=-1002947483367

# Номер телефона для заказов (формат: +1234567890)
PHONE_NUMBER=+77078958827

# Ваш Telegram ID (узнать можно у @userinfobot)
OWNER_ID=7737197594

# Путь к файлу хранилища (по умолчанию data.json)
STORAGE_FILE=data.json