═══════════════════════════════════════════════════════════════════
    🚀 БЫСТРАЯ ИНСТРУКЦИЯ ПО ДЕПЛОЮ БОТА НА VULTR
═══════════════════════════════════════════════════════════════════

📋 ЧТО НУЖНО ПОДГОТОВИТЬ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ Аккаунт на vultr.com (зарегистрироваться)
✅ $10 на балансе Vultr
✅ Аккаунт на github.com (для хранения кода)
✅ Данные бота:
   - BOT_TOKEN: 8434304055:AAHbnCxsM1OP0fWzHkX400zetb4aq11n6mI
   - CHANNEL_ID: -1002947483367
   - PHONE_NUMBER: +77078958827
   - OWNER_ID: 7737197594

═══════════════════════════════════════════════════════════════════
    ШАГ 1: СОЗДАНИЕ СЕРВЕРА НА VULTR (3 минуты)
═══════════════════════════════════════════════════════════════════

1. Зайдите на vultr.com
2. Нажмите "Deploy +" → "Deploy New Server"
3. Выберите:
   ✓ Cloud Compute
   ✓ Location: Frankfurt (или ближайший)
   ✓ Ubuntu 22.04 LTS x64
   ✓ Plan: $5/month (1GB RAM)
4. Нажмите "Deploy Now"
5. СОХРАНИТЕ:
   - IP адрес: _________________
   - Пароль root: _________________

═══════════════════════════════════════════════════════════════════
    ШАГ 2: ЗАГРУЗКА КОДА НА GITHUB (5 минут)
═══════════════════════════════════════════════════════════════════

1. Создайте репозиторий на github.com:
   - Название: telegram-menu-bot
   - Тип: Private (приватный!)

2. На вашем компьютере откройте PowerShell и выполните:

   cd "c:\Users\dasta\OneDrive\Документы\Telegram"
   
   git init
   git add .
   git commit -m "Initial commit"
   git remote add origin https://github.com/YOUR_USERNAME/telegram-menu-bot.git
   git branch -M main
   git push -u origin main

   (Замените YOUR_USERNAME на ваш GitHub username)

3. Если Git просит пароль:
   - Используйте Personal Access Token (не пароль!)
   - Создать: GitHub → Settings → Developer settings → 
     Personal access tokens → Generate new token
   - Выберите scope: repo
   - Скопируйте токен и используйте вместо пароля

═══════════════════════════════════════════════════════════════════
    ШАГ 3: ПОДКЛЮЧЕНИЕ К СЕРВЕРУ (1 минута)
═══════════════════════════════════════════════════════════════════

1. Откройте PowerShell
2. Выполните:

   ssh root@YOUR_SERVER_IP
   
   (Замените YOUR_SERVER_IP на IP адрес из Vultr)

3. Введите пароль root (из Vultr)
4. На вопрос "Are you sure..." введите: yes

═══════════════════════════════════════════════════════════════════
    ШАГ 4: УСТАНОВКА БОТА (5 минут)
═══════════════════════════════════════════════════════════════════

Выполните на сервере:

# Установка Git
apt update && apt install -y git

# Клонирование репозитория
git clone https://github.com/YOUR_USERNAME/telegram-menu-bot.git telegram-bot
cd telegram-bot

# Если репозиторий приватный, используйте токен:
# git clone https://YOUR_TOKEN@github.com/YOUR_USERNAME/telegram-menu-bot.git telegram-bot

# Запуск автоматической установки
chmod +x deploy.sh
./deploy.sh

Скрипт автоматически:
✓ Обновит систему
✓ Установит Python и зависимости
✓ Создаст виртуальное окружение
✓ Установит Python пакеты
✓ Создаст .env файл
✓ Настроит systemd service

═══════════════════════════════════════════════════════════════════
    ШАГ 5: НАСТРОЙКА .ENV (2 минуты)
═══════════════════════════════════════════════════════════════════

1. Откройте файл .env:

   nano .env

2. Вставьте ваши данные:

   BOT_TOKEN=8434304055:AAHbnCxsM1OP0fWzHkX400zetb4aq11n6mI
   CHANNEL_ID=-1002947483367
   PHONE_NUMBER=+77078958827
   OWNER_ID=7737197594
   STORAGE_FILE=data.json

3. Сохраните:
   - Нажмите Ctrl+O
   - Нажмите Enter
   - Нажмите Ctrl+X

═══════════════════════════════════════════════════════════════════
    ШАГ 6: ЗАПУСК БОТА (1 минута)
═══════════════════════════════════════════════════════════════════

# Запуск
sudo systemctl start telegram-bot

# Проверка статуса
sudo systemctl status telegram-bot

# Просмотр логов
sudo journalctl -u telegram-bot -f

Если все ОК, вы увидите:
✅ Бот успешно запущен!
✅ Бот подключен к Telegram

Для выхода из просмотра логов: Ctrl+C

═══════════════════════════════════════════════════════════════════
    ШАГ 7: ПРОВЕРКА В TELEGRAM
═══════════════════════════════════════════════════════════════════

1. Откройте Telegram
2. Найдите вашего бота
3. Отправьте /start
4. Бот должен ответить!
5. Попробуйте /enable_menu_button
6. Попробуйте /publish_menu

🎉 ГОТОВО! Бот работает 24/7!

═══════════════════════════════════════════════════════════════════
    ОБНОВЛЕНИЕ БОТА
═══════════════════════════════════════════════════════════════════

Когда вы внесли изменения в код:

1. На вашем компьютере:
   
   cd "c:\Users\dasta\OneDrive\Документы\Telegram"
   git add .
   git commit -m "Описание изменений"
   git push

2. На сервере:
   
   cd ~/telegram-bot
   ./update.sh

Скрипт автоматически:
✓ Создаст бэкап данных
✓ Остановит бота
✓ Скачает обновления
✓ Обновит зависимости
✓ Запустит бота

═══════════════════════════════════════════════════════════════════
    ПОЛЕЗНЫЕ КОМАНДЫ
═══════════════════════════════════════════════════════════════════

# Подключение к серверу
ssh root@YOUR_SERVER_IP

# Запуск бота
sudo systemctl start telegram-bot

# Остановка бота
sudo systemctl stop telegram-bot

# Перезапуск бота
sudo systemctl restart telegram-bot

# Статус бота
sudo systemctl status telegram-bot

# Логи в реальном времени
sudo journalctl -u telegram-bot -f

# Последние 50 строк логов
sudo journalctl -u telegram-bot -n 50

# Обновление бота
cd ~/telegram-bot && ./update.sh

# Создание бэкапа
cp ~/telegram-bot/data.json ~/telegram-bot/data.json.backup.$(date +%Y%m%d)

# Редактирование .env
nano ~/telegram-bot/.env

# Перезагрузка сервера
sudo reboot

═══════════════════════════════════════════════════════════════════
    РЕШЕНИЕ ПРОБЛЕМ
═══════════════════════════════════════════════════════════════════

❌ Бот не запускается:
   sudo journalctl -u telegram-bot -n 50

❌ Бот не отвечает:
   sudo systemctl restart telegram-bot

❌ Ошибка конфигурации:
   cd ~/telegram-bot
   source venv/bin/activate
   python check_config.py

❌ Забыли пароль от сервера:
   Зайдите в панель Vultr → Server → Settings → Reset Root Password

═══════════════════════════════════════════════════════════════════
    ПОДРОБНЫЕ ИНСТРУКЦИИ
═══════════════════════════════════════════════════════════════════

📖 Для новичков:
   Откройте файл: VULTR_DEPLOY.md
   (Очень подробная инструкция с объяснениями)

⚡ Для опытных:
   Откройте файл: QUICK_DEPLOY.md
   (Только команды, без лишнего текста)

✅ Чеклист:
   Откройте файл: DEPLOY_CHECKLIST.md
   (Пошаговый чеклист с чекбоксами)

🖥️ Шпаргалка команд:
   Откройте файл: SERVER_COMMANDS.md
   (Полный справочник команд для работы с сервером)

═══════════════════════════════════════════════════════════════════
    КОНТАКТЫ И ССЫЛКИ
═══════════════════════════════════════════════════════════════════

🌐 Vultr: https://www.vultr.com/
🐙 GitHub: https://github.com/
🤖 Telegram Bot API: https://core.telegram.org/bots/api
🐍 Python Telegram Bot: https://python-telegram-bot.org/

═══════════════════════════════════════════════════════════════════

💡 СОВЕТ: Сохраните этот файл и SERVER_COMMANDS.md в закладки
         для быстрого доступа к командам!

🎉 Удачи в деплое!

═══════════════════════════════════════════════════════════════════