═══════════════════════════════════════════════════════════════════
    TELEGRAM БОТ ДЛЯ УПРАВЛЕНИЯ МЕНЮ КАНАЛА - БЫСТРАЯ ИНСТРУКЦИЯ
═══════════════════════════════════════════════════════════════════

📋 ЧТО УМЕЕТ БОТ:

✅ Публикует меню в канале с кнопкой "Заказать"
✅ Автоматически обновляет меню (редактирует один пост)
✅ Удаляет все ссылки в обсуждениях канала
✅ Поддерживает несколько администраторов
✅ Работает с текстом и фото

───────────────────────────────────────────────────────────────────

🚀 УСТАНОВКА (5 ШАГОВ):

1️⃣ УСТАНОВИТЕ ЗАВИСИМОСТИ:
   
   pip install -r requirements.txt

2️⃣ СОЗДАЙТЕ БОТА:
   
   • Найдите @BotFather в Telegram
   • Отправьте /newbot
   • Следуйте инструкциям
   • Скопируйте токен
   • ВАЖНО: /setprivacy → выберите бота → Disable

3️⃣ ПОЛУЧИТЕ ID:
   
   Ваш ID:
   • Найдите @userinfobot
   • Нажмите Start
   • Скопируйте ID
   
   ID канала:
   • Добавьте @userinfobot в канал
   • Перешлите сообщение из канала боту
   • Скопируйте ID (начинается с -100)

4️⃣ НАСТРОЙТЕ .ENV:
   
   Откройте файл .env и заполните:
   
   BOT_TOKEN=ваш_токен_от_BotFather
   CHANNEL_ID=-1001234567890
   PHONE_NUMBER=+79991234567
   OWNER_ID=ваш_telegram_id

5️⃣ ДОБАВЬТЕ БОТА В КАНАЛ:
   
   • Откройте канал → Настройки → Администраторы
   • Добавьте бота
   • Дайте права:
     ✅ Публикация сообщений
     ✅ Редактирование сообщений
     ✅ Удаление сообщений

───────────────────────────────────────────────────────────────────

▶️ ЗАПУСК:

python bot.py

───────────────────────────────────────────────────────────────────

📱 КОМАНДЫ БОТА:

Для администраторов:

/start - Информация о боте
/set_menu - Установить новое меню
/publish_menu - Опубликовать меню в канале
/menu_info - Показать текущее меню
/skip - Пропустить добавление фото

/add_admin <user_id> - Добавить администратора
/remove_admin <user_id> - Удалить администратора
/list_admins - Список администраторов

───────────────────────────────────────────────────────────────────

📝 КАК УСТАНОВИТЬ МЕНЮ:

1. Отправьте боту: /set_menu
2. Отправьте текст меню (можно с форматированием)
3. Отправьте фото или /skip
4. Отправьте: /publish_menu
5. Проверьте канал!

───────────────────────────────────────────────────────────────────

💡 ПРИМЕР МЕНЮ:

🍽️ **Меню на сегодня**

**Первые блюда:**
• Борщ - 150₽
• Суп - 120₽

**Вторые блюда:**
• Котлета с пюре - 200₽
• Плов - 180₽

**Напитки:**
• Чай/Кофе - 50₽

_Доставка бесплатно от 500₽_

───────────────────────────────────────────────────────────────────

🔧 ПРОВЕРКА ПЕРЕД ЗАПУСКОМ:

python setup_check.py

Эта команда проверит:
✓ Версию Python
✓ Установленные зависимости
✓ Наличие .env файла
✓ Правильность настроек
✓ Подключение к Telegram
✓ Доступ к каналу

───────────────────────────────────────────────────────────────────

❓ РЕШЕНИЕ ПРОБЛЕМ:

Бот не запускается?
→ python check_config.py

Бот не отвечает?
→ Проверьте BOT_TOKEN в .env
→ Убедитесь, что бот запущен

Не публикуется меню?
→ Проверьте CHANNEL_ID в .env
→ Убедитесь, что бот админ канала

Не удаляются ссылки?
→ Бот должен быть админом группы обсуждений
→ Privacy Mode должен быть отключен (/setprivacy)

───────────────────────────────────────────────────────────────────

📚 ДОПОЛНИТЕЛЬНАЯ ДОКУМЕНТАЦИЯ:

START_HERE.md - Начните с этого файла
QUICKSTART.md - Подробная инструкция
README.md - Полная документация
EXAMPLES.md - Примеры меню
CHEATSHEET.md - Шпаргалка по командам
DEPLOY.md - Деплой на сервер
PROJECT_STRUCTURE.md - Структура проекта

───────────────────────────────────────────────────────────────────

📞 ПОЛЕЗНЫЕ БОТЫ:

@BotFather - создание и управление ботами
@userinfobot - получение ID пользователей и каналов

───────────────────────────────────────────────────────────────────

⚡ БЫСТРАЯ ПРОВЕРКА ПЕРЕД ЗАПУСКОМ:

□ Установлены зависимости (pip install -r requirements.txt)
□ Создан бот у @BotFather
□ Отключен Privacy Mode (/setprivacy → Disable)
□ Заполнен файл .env
□ Бот добавлен в канал как администратор
□ Бот имеет права на публикацию и редактирование

───────────────────────────────────────────────────────────────────

🎯 СТРУКТУРА ФАЙЛОВ:

bot.py - Главный файл бота
config.py - Конфигурация
storage.py - Хранилище данных
.env - Ваши настройки (НЕ ПУБЛИКУЙТЕ!)
data.json - Данные бота (создается автоматически)

check_config.py - Проверка конфигурации
test_bot.py - Тестирование
setup_check.py - Полная проверка

───────────────────────────────────────────────────────────────────

🔐 БЕЗОПАСНОСТЬ:

НИКОГДА НЕ ПУБЛИКУЙТЕ:
❌ .env - содержит токены
❌ data.json - содержит личные данные

───────────────────────────────────────────────────────────────────

✨ ГОТОВО! УДАЧИ!

Для запуска: python bot.py

═══════════════════════════════════════════════════════════════════